# this is where you should place your .ipynb files
IPYTHON_NOTEBOOKS="_notebooks"

# this is where .md will be written
IPYTHON_DRAFTS="_drafts"

# this is where image files associated with your .md files will be written
IPYTHON_IMAGES="images/ipython"

# the path to your blog
# default below is correct if jekyll-ipython-markdown is two dirs down from blog's root folder
IPYTHON_BLOG_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/../.."
